<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css">
    <title>Buscar Paciente</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
          <img src="./assets/img/undraw_doctor_kw-5-l.svg" alt="" srcset="">
        </div>
        
        <div class="form">
          <form action="#">
            <div class="form-header">
              <div class="title">
                <h1>Consultar Paciente</h1>
              </div>
            </div>
            <div class="input_group">
                <div class="input-box">
                  <label for="first-name"> CPF do paciente </label>
                  <input id="first-name" type="text" name="first-name" placeholder="Digite cpf do paciente..." required />
                </div>
            </div>    
                <div class="log-in-button">
                    <button><a href="#">Acessar</a></button>
                </div>
    </div>
  </body>
</html>