<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../Prontoar Cadastro/Js/login.js" defer></script>
  <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tela de Login</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
          <img src="./assets/img/undraw_doctor_kw-5-l.svg" alt="" srcset="">
        </div>
        
        <div class="form">
          <form action="#">
            <div class="form-header">
              <div class="title">
                <h1>Prontoar</h1>
              </div>
            </div>
          
            <div class="input_group">
                <div class="input-box">
                  <label for="first-name"> Login </label>
                  <input id="login" type="text"  placeholder="Digite seu login de acesso..." required />
                </div>

            </div>
                <div class="input-box">
                  <label for="last-name"> Senha </label>
                  <input id="password" type="text" placeholder="Digite sua senha de acesso..." required />
                </div>
                
                <div class="log-in-button">
                    <button id="login_button">Acessar</button>
                </div>
    </div>
  </body>
</html>